.row .dev-wrapper {
  display: block;
  margin-bottom: 50px;
  ul {
    padding: 0 5% 0 0;
  }
  .dev-item {
    display: inline-block;
    border: 2px solid rgba(170,170,170,0.5);
    border-radius: 50%;
    text-align: center;
    margin: 10px 2.5vw;
    padding: 0px;
    width: 60px;
    height:60px;
    line-height: 7;
    font-size: 11px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
    div {
      width: 60px;
      height: 60px;
      position: absolute;
      img {
        width: 72%;
        height: 72%;
      }
      span {
        color: #fff;
        font-size: 1em;
        position: relative;
        top: -40px;
        opacity: 0;
        font-weight: bold;
      }
      span.small {
        font-size: 0.8em;
      }
    }
    @media(max-width:768px) {
      width: 70px;
      height: 70px;
      margin: 5px 1.7vw;
      line-height: 6;
      div {
        width: 70px;
        height: 70px;
        img {
          width: 72%;
          height: 72%;
        }
        span {
          top: -13px;
          font-size: 1.4em;
        }
        span.small {
          top: 0;
          font-size: 1em;
        }
      }
    }
    @media(min-width:768px) {
      width: 80px;
      height: 80px;
      margin: 5px 1vw;
      line-height: 7;
      div {
        width: 80px;
        height: 80px;
        img {
          width: 72%;
          height: 72%;
        }
        span {
          top: -20px;
          font-size: 1.5em;
        }
        span.small {
          top: -5px;
          font-size: 1.1em;
        }
      }     
    }
  }
}
  
.skills-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5vw;
  @media(max-width:420px) {
    font-size: 1.1em;
  }
  @media(min-width:420px) {
    font-size: 1.3em;
  }
  @media(min-width:768px) {
    font-size: 1.5em;
  }
  @media(min-width:992px) {
    font-size: 1.8em;
  }
  margin: 0 0 30px 10px;
  .fa {
    font-size: 1.3em;
    margin-right: 10px;
  }
  
}

.dev-item:hover,
.dev-item:active {
  background-color: #777;
  div {
    img {
      opacity: 0.2;
    }
  }
}

.dev-item:hover div span,
.dev-item:active div span {
  opacity: 1 !important;
}

@media(max-width:1200px) {
  .skills .container {
		width: 100%;
	}
}

.skills .section-wrapper {
  @media(max-width:768px) {
    padding: 0 15%;
  }
  @media(max-width:500px) {
    padding: 0 5%;
  }
}

ul.table {
  padding: 0 15% 0 0;
  text-align: center;
  @media(max-width:768px) {
    padding: 0;
  }
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
}

.design-wrapper {
  width: 100%;
  min-height: 200px;
  .design-item {
    .item-img {
      height: 20px;
      filter: grayscale(100%);
    }
  }
}

.design-wrapper>ul {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  padding-left: 3vw;
  div {
    font-size: 1.1em;
  }
  @media(max-width:768px) {
    font-size: 0.9em;
  }

}

.design-item>span {
  font-size: 0.7em;
  margin-right: 10px;
}

.design-flex-item {
  @media(min-width:768px) and (max-width:992px) {
    left: 16.7%;
  }
}